1580756233221	Rename type 'Student'
1580831838064	Rename type 'SudentFunctionDatabase'
1580835719250	Rename package 'example10_UrnaryBinaryOperator'
1580835731040	Rename package 'example_10_UrnaryBinaryOperator'
1580836872348	Rename package 'example10_UrnaryBinaryOperator'
1580836894255	Rename package 'example1_0_UrnaryBinaryOperator'
1580921905267	Rename package 'example16_FlatMap'
1580926489970	Rename package 'example10_UrnaryBinaryOperator'
1580926499692	Rename package 'example12_MethodReferenceFunction'
1580926507631	Rename package 'example13_MethodReferenceConsumer'
1580926515252	Rename package 'example14_ConstructorReference'
1580926525380	Rename package 'example19_FilterMapReduce'
1580926544135	Rename package 'example6_CombiningPredicateAndConsumer'
